<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
  font-family: "Figtree";
  src: url("./assets/fonts/Figtree-VariableFont_wght.ttf");
}
    body{
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree",sans-serif;
    }
    .container{
      width:350px;
      height:470px;
      background-color: white;
      border-radius: 20px;
      padding:15px;
      margin:100px auto 0 auto;
     border: 1px solid black;
box-shadow: 7px 7px 0px 0px rgba(0,0,0,1);
    }
    .head{
      border-radius: 3%;
      width:100%;
    }
   
  



  </style>
</head>
<body>
<div class="container">
  <img class="head" src="./assets/images/illustration-article.svg" alt="image">
  <p style="width:80px;background-color: hsl(47, 88%, 63%);height: 20px;text-align: center; font-weight: 700;margin-top: 15px;margin-bottom:15px;">Learning</p>
  <p>Published 23 Feb 2024</p>
  <h2 style="margin-top: 15px; margin-bottom: 15px;">HTML & CSS foundations</h2>
  
<p style="color:hsl(0, 0%, 50%); margin-bottom: 15px;">These languages are the backbone of every website, defining structure, content, and presentation.
</p>
 
  <p style="display:flex;align-items: center; font-weight: 800;"><img style="align-items: center; margin-right: 10px;" src="./assets/images/image-avatar.webp" width="30px" alt="">Greg Hooper</p>
</div>


  

</body>
</html>